Section "Monitor"
	Identifier	"Monitor0"
EndSection

Section "Device"
	Identifier	"Intel Graphics"
	Driver		"intel"
	Option 		"AccelMethod" "uxa"
	Option 		"TearFree" "true"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Monitor		"Monitor0"
	DefaultDepth	24
	Subsection	"Display"
		Depth	24
		Modes	"1440x900_60.00"
	EndSubsection
EndSection
