Section "InputClass"
    Identifier 		"touchpad catchall"
    Driver 		"synaptics"
    MatchIsTouchpad 	"on"
	Option "PalmDetect" "on"
    MatchDevicePath 	"/dev/input/event*"
    Option 		"SHMConfig" "on"
    Option 		"TapButton1" "1"
    Option 		"TapButton2" "3"
    Option 		"TapButton3" "2"
    Option      	"VertScrollDelta" "-111"
    Option      	"HorizScrollDelta" "-111"
EndSection
